<mxfile host="65bd71144e">
    <diagram id="oyH0tiIWvShCaGNT5I-Y" name="Page-1">
        <mxGraphModel dx="660" dy="377" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="{" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="310" y="201" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="}" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="340" y="201" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="[" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="370" y="201" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="]" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="400" y="201" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="(" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="280" y="201" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="(" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="430" y="201" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value=")" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="490" y="201" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value=")" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="460" y="201" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;fontSize=16;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="200" as="sourcePoint"/>
                        <mxPoint x="560" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;fontSize=16;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="360" as="sourcePoint"/>
                        <mxPoint x="640" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=none;html=1;strokeColor=#000000;fontSize=12;fontColor=#FF0000;fillColor=#FF0000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="360" as="sourcePoint"/>
                        <mxPoint x="640" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); background-color: initial;&quot;&gt;当字符串检验完毕后，只需要查看栈是否为空&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; line-height: 180%;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;-&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;如果栈为空，则表示字符串符合规则&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;-&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;如果栈不为空，则表示字符串不符合规则&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;return stack.isEmpty()&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="275" y="260" width="260" height="90" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
